##object Locators Home Page
Login_dropdown=id~login-box-trigger-lg
HomeTab=id~menu-item-39524
SignIn=xpath~//*[text()="Sign In"]
Email=id~signupEmail
Password=id~signupPassword
LoginButton=id~loginAction
Profile=xpath~//a[@class="dropdown-toggle" and @title="Manage"]

businessdropdown=xpath~(//*[@class="filter_container_label"])[1]
businessCountryPuls=xpath~(//*[@class="filter_plus_minus"])[2]
businessregion=xpath~//input[@value="Select business region"]
businesscountry=xpath~//*[@value="Select business country"]
BusinessCountryText=xpath~//*[@id="businesscountryselect_chosen"]/ul
FirstResult=xpath~(//li[@class="active-result highlighted"])[1]
City=id~region-filter
Zipcode=id~postcode-filter
TimeZone=xpath~//input[@value="Select time zones"]
imgTime=xpath~//*[@id="timezonefilter"]/img

OMinSales=xpath~//*[@id="merchantScoreSliderSelectionContainer"]/div[1]/div[10]
OMaxSales=xpath~//*[@id="merchantScoreSliderSelectionContainer"]/div[1]/div[5]
NMinEmp=xpath~//*[@id="numberOfEmployeesSliderSelectionContainer"]/div[1]/div[13]
NMaxEmp=xpath~//*[@id="numberOfEmployeesSliderSelectionContainer"]/div[1]/div[7]
Info=xpath~//table/tbody/tr[1]/td[2]/a
Estimated=xpath~//*[normalize-space(text())='Estimated Online Sales']/following::td[1]
NoEmp=xpath~(.//*[normalize-space(text()) and normalize-space(.)='Number of Employees'])[1]/following::td[1]

industryDropdown=id~industry-panel-label
IndustoryPlus=xpath~//*[@id="industrycollapse"]/div/div/div[1]/img
Selectindustry=xpath~//*[@value="Select industry"]
Industorychosen=xpath~//*[@id="industryselect_chosen"]/ul
SubIndustoryPlus=xpath~(//*[@class="filter_plus_minus"])[4]
GlobalRegion=xpath~//*[@id="subindustryselect_chosen"]/ul/li/input
SubIndustory=xpath~//*[@id="subindustryselect_chosen"]/ul

PaymentFilter=id~payment-panel-label
plusPayment1=xpath~//*[@id="paymentprovidersfilter"]/div/div[1]/img
Competitors=xpath~//*[@id="includepaymentproviderselect_chosen"]/ul/li/input
MinusFilter=xpath~//*[@id="paymentprovidersfilter"]/div/div[2]/img
Exclude=xpath~//*[@id="excludepaymentproviderselect_chosen"]/ul/li/input
PaymentProvider=xpath~//*[normalize-space(text())="Payment Providers"]/following::td[1]
PaymentMethod=xpath~//*[@id="paymentmethodfilter"]/div/div[1]/img
EcludePayemnt=xpath~//*[@id="includepaymentmethodselect_chosen"]/ul/li/input
PaymentMethodM=xpath~//*[@id="paymentmethodfilter"]/div/div[2]/img
PaymentCard=xpath~//*[@id="includepaymentmethodselect_chosen"]/ul/li/input
ExcludePayment=xpath~//*[@id="excludepaymentmethodselect_chosen"]/ul/li/input
PaymentMinu=xpath~//*[@id="paymentmethodfilter"]/div/div[2]/img

MultipleidButton=id~search-multiple-urls-tab
SearchList=id~search-list
searchsummary=id~search-summary-modal-label
CloseB=xpath~//*[@id="search-summary-modal-dialog"]/div/div[3]/button[text()="Close"]
addLeadsToList=id~addLeadsToList
LeadsList=xpath~//*[@id="LeadsListOptions_Name"]
Continue=xpath~//*[@id="bulk-download-ok"]
link1=xpath~//table/tbody/tr[1]/td[3]
link2=xpath~//table/tbody/tr[2]/td[3]
link3=xpath~//table/tbody/tr[3]/td[3]
PaymentMethods=xpath~//*[normalize-space(text())="Payment Methods"]/following::td[1]

OnlinePayment=xpath~//*[@id="isecommercecontainer"]/div/label
paymentPro=xpath~//*[@id="so-vue-app"]/div/div[2]/div[2]/div/div/table/tbody/tr[6]/td[2]
	

FPlus=xpath~//*[@id="financeproviderfilter"]/div/div[1]/img
FPText=xpath~//*[@id="includefinanceproviderselect_chosen"]/ul/li/input
FMinus=xpath~//*[@id="financeproviderfilter"]/div/div[2]/img
FMText=xpath~//*[@id="excludefinanceproviderselect_chosen"]/ul/li/input
Fprovider=xpath~//td[normalize-space(text())="Finance Provider"]/following::td[1]	

webtog=xpath~//*[@id="mobilelab_payment"]
yes=xpath~//*[normalize-space(text())="Is Mobile Enabled"]/following::td[1]
MulipleCon=xpath~//*[@id="currencylab_payment"]
MultipleCurrency=xpath~//*[normalize-space(text())="Has Multiple Currencies"]/following::td[1]	
shippingAdd=xpath~//*[@id="shippingfiltercontainer"]/div[1]
AllSiteShipp=id~anyshippinglab
ShippingCompanies=xpath~//*[normalize-space(text())="Shipping Companies"]/following::td[1]
ShippingPageLink=xpath~//*[normalize-space(text())="Shipping Page Link"]/following::td[1]
Reset=xpath~//button[text()="Reset"]

shippingFilterplus=xpath~//*[@id="shippingfilter"]/div/div[1]/img
shippingFilterCom=xpath~//*[@id="includeshippingselect_chosen"]/ul/li/input
merchantFilter=id~merchant-sizing-panel-label
companyTurnoverSliderStart=xpath~//*[@id="companyTurnoverSliderSelectionContainer"]/div[1]/div[12]
companyTurnoverSliderEnd=xpath~//*[@id="companyTurnoverSliderSelectionContainer"]/div[1]/div[9]

shippingFilterminus=xpath~//*[@id="shippingfilter"]/div/div[2]/img
Minusexclude=xpath~//*[@id="excludeshippingselect_chosen"]/ul/li/input
searchButton=id~submit-btn

numberOfResult=xpath~//*[@id="search-bar-form-container"]/div[2]/div[2]/span
info=id~leadlink-23220301

newTabValue=xpath~//*[@id="so-vue-app"]/div/div[1]/div[1]/div/div/div/div

totalRecordsTD1=xpath~//*[@id="so-vue-app"]/div/div[1]/div[1]/div/div/div/table/tbody/tr/td[1]
totalRecordsTD2=xpath~//*[@id="so-vue-app"]/div/div[1]/div[1]/div/div/div/table/tbody/tr/td[2]

freelab=id~freelab
samenextdaylab=id~samenextdaylab
returnslab=id~returnslab

international=id~international-panel-label
plusTraf=xpath~//*[@id="internationalcollapse"]/div/div[2]/div/img
MinusTraf=xpath~//*[@id="internationalcollapse"]/div/div[3]/div/img
visitorTraf=xpath~//*[@id="alexaregionselect_chosen"]/ul/li/input
visitorCoun=xpath~//*[@id="alexacountryselect_chosen"]/ul/li/input
Germany=xpath~//*[@id="alexa_table"]/tbody/tr/td[text()="Germany"]

interpreslab=id~interpreslab
interlab=id~interlab
HasInterD=xpath~//*[normalize-space(text())="Has International Domains"]/following::td[1]

webtech=id~web-tech-panel-label
webtechcollapseP=xpath~//*[@id="webtechcollapse"]/div/div/div[1]/img
includeecommerceselect_chosen=xpath~//*[@id="includeecommerceselect_chosen"]/ul/li/input
webtechcollapseM=xpath~//*[@id="webtechcollapse"]/div/div/div[2]/img
excludeecommerceselect=xpath~//*[@id="excludeecommerceselect_chosen"]/ul/li/input
WebsiteTech=xpath~//*[normalize-space(text())="Website Technology"]/following::td[1]

LinkPre=xpath~//a[@id="url"]

socialmedia=id~social-media-panel-label

sfacebookSliderSelectionContainer=xpath~//*[@id="facebookSliderSelectionContainer"]/div[1]/div[10]
dfacebookSliderSelectionContainer=xpath~//*[@id="facebookSliderSelectionContainer"]/div[1]/div[8]
flike=xpath~//div[@class="row webstats"]/div[1]/div/div[2]


stwitterSliderSelectionContainer=xpath~//*[@id="twitterSliderSelectionContainer"]/div[1]/div[10]
dtwitterSliderSelectionContainer=xpath~//*[@id="twitterSliderSelectionContainer"]/div[1]/div[8]
flike1=xpath~//div[@class="row webstats"]/div[2]/div/div[2]

sinstagramSliderSelectionContainer=xpath~//*[@id="instagramSliderSelectionContainer"]/div[1]/div[10]
dinstagramSliderSelectionContainer=xpath~//*[@id="instagramSliderSelectionContainer"]/div[1]/div[8]
flike2=xpath~//div[@class="row webstats"]/div[3]/div/div[2]


youtubeViewsSliderSelectionContainer=xpath~//*[@id="youtubeViewsSliderSelectionContainer"]/div[1]/div[10]
dyoutubeViewsSliderSelectionContainer=xpath~//*[@id="youtubeViewsSliderSelectionContainer"]/div[1]/div[8]
flike3=xpath~//div[@class="row webstats"]/div[5]/div/div[2]

youtubeSubscribersSliderSelectionContainer=xpath~//*[@id="youtubeSubscribersSliderSelectionContainer"]/div[1]/div[10]
dyoutubeSubscribersSliderSelectionContainer=xpath~//*[@id="youtubeSubscribersSliderSelectionContainer"]/div[1]/div[8]
flike4=xpath~//div[@class="row webstats"]/div[6]/div/div[2]

facebooklab=id~facebooklab
twitterlab=id~twitterlab
instagramlab=id~instagramlab
youtubelab1=xpath~//*[@id="youtubelab"]	

Facebook=xpath~//td[normalize-space(text())="Facebook"]/following::td[1]/a	
Twitter=xpath~//td[normalize-space(text())="Twitter"]/following::td[1]/a
Instagram=xpath~//td[normalize-space(text())="Instagram"]/following::td[1]/a

YoutubeViews=xpath~//div[@class="row webstats"]/div[5]/div/div[1]
Subscribers=xpath~//div[@class="row webstats"]/div[6]/div/div[1]

marketing=id~marketing-analytics-panel-label
PlusText=xpath~//*[@id="includeantechselect_chosen"]/ul/li/input
MinuText=xpath~//*[@id="excludeantechselect_chosen"]/ul/li/input
toplevel=id~top-level-domain-panel-label
topplus=xpath~//*[@id="topleveldomaincollapse"]/div/div/div/img
topText=xpath~//*[@id="includetldselect_chosen"]/ul/li/input
topPlus=xpath~//*[@id="marketinganalyticscollapse"]/div/div/div[1]/img
topMinu=xpath~//*[@id="marketinganalyticscollapse"]/div/div/div[2]/img

addLeadsToList=id~addLeadsToList

ClickNext=xpath~//*[@id="mainform"]/div/div[3]/div[4]/ul/li[4]/a

ListSize=xpath~//table/tbody/tr/td[2]/a
AddressCity=xpath~ //div[@class="leaflet-popup-content-wrapper"]/div/div

CrmExport=xpath~//*[@id="right-nav-top"]/li[5]/a
ClickChange=xpath~//span[normalize-space(text())="Click to change your default CRM"]
HasPhysicalLoaction=xpath~//*[@id="physicalstorecontainer"]/div/label
TabPhysicallocation=xpath~//*[normalize-space(text())="Has Physical Location"]/following::td[1]	

NRetail=xpath~//*[normalize-space(text())='Industry']/following::td[1]
NSubIndustry=xpath~//*[normalize-space(text())='Sub-Industry']/following::td[1]	

MarketingAnalyis=xpath~ //*[normalize-space(text())="Marketing Analytics"]/following::td[1]

addLeadsToList=id~addLeadsToList
exportAlist=xpath~//div[@class="col-md-3 actionButtons text-right"]/a[text()="Export to file"]
OKExport=xpath~//*[@id="export-list-ok"]

bulkProgress=xpath~//*[@id="bulk-progress-bar"]
NumberOfLeads=xpath~//*[@id="ExportListOptions_NumberOfLeads"]
downloadexcel=xpath~//a[text()="Download Excel file"]
downloadCsv=xpath~//a[text()="Download CSV file"]
nameFileName=xpath~//*[@id="bulk-download-table"]/thead/tr/th[2]
bulkleads=id~bulk-leads

SaveList=xpath~//a[text()="Saved Lists"]
ViewList=xpath~//table/tbody/tr[1]/td[4]/a[1]
ClickCont=xpath~//*[@id="tablist"]/li[2]/a
FirsSelect=xpath~(//*[text()="Select"]/preceding-sibling::input[@type="checkbox"])[1]
SecondSelect=xpath~(//*[text()="Select"]/preceding-sibling::input[@type="checkbox"])[2]
ExportCSM=xpath~//a[text()="CRM Export Setup"]

Iaccept=xpath~//a[text()="I Accept"]
SFUserName=id~username
SFPassword=id~password
SFLogin=id~Login

ExportButton=xpath~//button/span[@class="v-btn__content"]
ExportSalesForce=xpath~//div[text()="Salesforce"]

includePur=xpath~//*[@id="includepurchasedlab"]

contactdatapanellabel=id~contact-data-panel-label
contactPlus=xpath~//*[@id="contactdatacollapse"]/div/div/div[2]/img
contactText=xpath~//input[@value="Select contact department"]
contactLevelP=xpath~//*[@id="contactdatacollapse"]/div/div/div[3]/img
contactLevelText=xpath~//input[@value="Select contact level"]

MustHaveEmail=xpath~//*[@id="emailcontainer"]/div/label
MustHavePhone=xpath~//*[@id="phonenumbercontainer"]/div/label
companyCrmPage=xapth~//*[normalize-space(text())="Company CRM"]		

SaleforceExp=id~export-to-crm
revoke=xpath~//*[normalize-space(text())="Revoke my integration"]
ExportSF=xpath~//*[text()="Export to Salesforce"]
ExportSuss=xpath~//*[@id="success-dialog"]/div/div[2]/h5
OkBu=xpath~//*[@id="success-dialog"]/div/div[2]/button
LeadSF=xpath~//*[@id="link-to-crm"]	
ExpoertTitle=//slot/slot/force-highlights-details-item[1]/div/p[2]/slot/lightning-formatted-text

UnselectAll=xpath~//button[text()="Unselect all contacts"]


